<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="pc5o9zrzi.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Roast</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div>Home</div>
      <div>Roast</div>
      <input type="checkbox" id="css" />
      <label for="css">Disable Css</label>
    </nav>
    <form id="form">
      <label>Username</label>
      <input type="text" name="name" id="name" placeholder="Enter Username" />
      <button id="getrepos">Get Repos</button>
    </form>
    <div id="data"></div>
    <!-- <button id="closetab">Close the tab</button> -->
  </body>
  <script src="index.js"></script>
</html>
